[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[81] biber:342> INFO - === 一 3月 23, 2026, 16:26:16
[98] Biber.pm:421> INFO - Reading 'main.bcf'
[183] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[210] Biber.pm:4487> INFO - Processing section 0
[228] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[235] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[307] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[317] bbl.pm:779> INFO - Output to main.bbl
